# OpticalTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bg_tab_text.xml  bt__blue_selector.xml  bt_corner_bg_nor.xml  bt_corner_bg_sel.xml  bt_pen_selector.xml  editview_board.xml  question_radio_butta_style.xml  question_radio_buttb_style.xml  question_radio_buttc_style.xml  question_radio_buttd_style.xml  score_cornerbg.xml
app/src/main/res/drawable-xhdpi/: bt_cleanall_selector.xml  bt_color_selector.xml  bt_eraser_selector.xml  bt_oritation_selector.xml  bt_redo_selector.xml  bt_send_selector.xml  bt_size_selector.xml  bt_undo_selector.xml  editview_board_gray.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_choise_ques.xml  activity_detail_pager.xml  activity_detailpageractivity_detail.xml  activity_detailpageractivity_list.xml  activity_exam.xml  activity_exam_analysis.xml  activity_exam_result.xml  activity_login.xml  activity_main.xml  activity_mapping.xml  activity_register.xml  activity_show_image.xml  activity_splash.xml  activity_takephoto.xml  activity_text.xml  activity_update_account_info.xml  activity_update_user_info.xml  activity_weibo_login.xml  custom_drawerlayout.xml  detailpageractivity_detail.xml  detailpageractivity_list.xml  dialog_select_headimg.xml  dialog_show_paper_info.xml  fragment_special_practice.xml  item_view_load_more.xml  layout_loading.xml  layout_question_item.xml  layout_recylerview.xml  navigation_header.xml  paperlist_item.xml  progress_dialog.xml  view_mytoolbar.xml
app/src/main/res/layout-w900dp/: detailpageractivity_list.xml
app/src/main/res/menu/: activity_exam_menu.xml  activity_mapping_menu.xml  drawer.xml  menu_create_drawnote_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
cardview/: build.gradle
(+88 files in other folders)
