<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item
        android:id="@+id/ab_hansup"
        android:orderInCategory="100"
        android:title="提交"
        android:icon="@drawable/handup"
        app:showAsAction="ifRoom"/>
   <!-- <item
        android:id="@+id/action_timer"
        android:orderInCategory="100"
        android:title="shijian"
        android:actionLayout="@layout/view_countdowntimer"
        app:showAsAction="always"/>-->
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="never"/>

</menu>