<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:id="@+id/ll_mytoolbar"
              android:background="?attr/colorPrimary"
              android:minHeight="?attr/actionBarSize"
              android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
              app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="2dp"
        android:id="@+id/ib_back"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ic_arrow_back_white_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_bar_title"
        android:textSize="16sp"
        android:textColor="#fff"
        android:gravity="center_vertical"

        android:layout_marginLeft="10dp"
        />


</LinearLayout>